apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-sleep-job
  labels:
    app: {{ .Release.Name }}-sleep-job
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-sleep-job
    spec:
      restartPolicy: Never
      containers:
        - name: sleep
          image: busybox:1.36
          command: ["sh", "-c", "echo 'Job started'; sleep 30; echo 'Job finished'"]
